ng2-vs-backend: BackendBaseService
Class BackendBaseService
Hierarchy
BackendBaseService
Index
Constructors
constructor
Properties
backend
listeners
options
realBackend
Methods
addListener
addValue
addValuePaginated
fowardRequest
handleRequest
init
parseParams
Constructors
constructor
new BackendBaseService(backend: MockBackend, options: BaseRequestOptions, realBackend: XHRBackend): BackendBaseService
Parameters
backend: MockBackend
options: BaseRequestOptions
realBackend: XHRBackend
Returns BackendBaseService
Properties
backend
backend: MockBackend
listeners
listeners: BackendListener[] = []
options
options: BaseRequestOptions
realBackend
realBackend: XHRBackend
Methods
addListener
addListener(method: string, uri: string | RegExp, cb: BackendListenerCallback): void
Add a cb function so you can handle the request manually
Parameters
method: string
uri: string | RegExp
cb: BackendListenerCallback
Returns void
addValue
addValue(method: string, uri: string | RegExp, value: any): void
Return a single value untouched
Parameters
method: string
uri: string | RegExp
value: any
Returns void
addValuePaginated
addValuePaginated(method: string, uri: string | RegExp, value: any): void
Return values paginated
Parameters
method: string
uri: string | RegExp
value: any
Returns void
fowardRequest
fowardRequest(connection: MockConnection): void
if there is no handler, just do the XHR
Parameters
connection: MockConnection
Returns void
handleRequest
handleRequest(connection: MockConnection): void
handle a request. Search for a listener/value if not found do a XHR
Parameters
connection: MockConnection
Returns void
init
init(): void
Returns void
parseParams
parseParams(connection: MockConnection): ParsedRequest
It assume body is JSON
Parameters
connection: MockConnection
Returns ParsedRequest
